spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/pilaru_java
spring.datasource.username=postgres
spring.datasource.password=BYRyn92BTb
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp